<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redwood University Weekly</title>
    <style type="text/css">

        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" message */
        body { width: 100% !important; min-width: 100%; } /* Force Hotmail to display emails at full width */
        .ReadMsgBody { width: 100%; } /* Force Hotmail to display emails at full width */
        .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */

        /* Reset Styles */
        body { margin: 0; padding: 0; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        td, a, span { border-collapse: collapse !important; mso-line-height-rule: exactly; }
    
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .cta-button:hover {
            background-color:#eb3f3f;                     
        }

        @media screen and (max-width: 600px) {

            /* Reset */
            table {
                width: 100% !important;
                max-width: unset !important;
                height: unset !important;
                min-height: unset !important;
                border-spacing: 0 !important;
                margin: 0 !important;
            }

            tr { 
                height: unset !important;
            }

            td {
                height: unset !important;
                width: auto !important;
                height: unset !important;
                padding: unset !important;
                border-spacing: unset !important;
                margin: 0 !important;
                line-height: 1.5 !important;
                box-sizing: border-box;
            }

            img,
            video {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            span {
                font-size: 1em !important;
                line-height: 1.5 !important;
            }

            /* main */
            .main-container {
                background-color: #FFFFFF !important;
            }

            /* Header */
            .header-container {
                height: 50px !important;
                padding-left:20px !important;
                background-color: #D9D9D9 !important;
            }

            /* Hero */
            .hero-container {
                background-color: #FFFFFF !important;
            }

            /* Body */
            .body-container {
                max-width: 500px !important;
                margin: 0 auto !important;
            }

            .body-container img {
                border-radius: 0 !important;
            }

            /* Catch Phrase */
            td.catch-phrase {
                padding: 30px 40px !important;
                font-size:36px !important;
            }

            .body-container {
                padding: 0 40px 40px !important;
                
            }

            /* Body */
            .body-content-container {
                max-width: 400px !important;
                margin: 0 auto !important;
            }

            .body-image-wrapper {
                width: 50% !important;
            }

            .body-image-top {
                padding-right: 20px !important;
            }

            .body-image-bottom {
                padding-left: 20px !important;
            }

            .body-header-wrapper span{
                font-size: 22px !important;
                line-height: 1.2 !important;
            }

            .body-header-top-r2 {
                width: 30px !important;
            }

            .body-header-top-r3 {
                width: 60px !important;
            }

            .body-header-phone {
                display: none !important;
                font-size: 0 !important;
            }

            .body-text-wrapper {
                padding-top: 10px !important;
            }

            .footer-container {
                padding: 40px !important;
                background-color: #D9D9D9!important;
            }

            .footer-logo {
                width: 40% !important;
                max-width: 200px !important;
                height: auto !important;
                padding-bottom: 20px !important;
            }

            .social-media {
                max-width: 400px !important;
                margin: 0 auto !important;
                
            }

            .social-media td {
                padding: 2px !important;
                
            }

            .social-media a {
                display: block;
                max-width: 40px !important;
                height: auto !important;
            }

            /* CTA-Button */
            table.cta-button * {
                background-color: unset !important;
            }

            table.cta-button {
                max-width: 180px !important;
                border-radius: 5px !important;
                background-color: #353535 !important;
            }

            table.cta-button td {
                padding: 20px 0 !important;
            }

            table.cta-button:hover {
                background-color: #eb3f3f !important;                     
            }

            /* Footer */
            .footer-account-setting {
                padding: 20px 0 !important;
                font-size: 14px !important;
                line-height: 1.5 !important;
            } 

            .footer-account-setting a {

                font-size: 14px !important;
                line-height: 1.2 !important;
            }

        }

        @media screen and (max-width: 480px) {

            .body-image-top {
                width: 30% !important;
            }

            .body-image-top video,
            .body-image-top img,
            .body-header-top {
                display: none !important;
            }

            .body-header-top-phone {
                display: inline-block !important;
                overflow: unset !important;   
                height: unset !important;
                max-height: unset !important;
                font-size: 22px !important;
                font-weight: bold !important;
                line-height: 1.2 !important;
                color: #353535 !important;
            }
           
            .body-content-top-r2 {
                display: flex !important;
                flex-direction: column-reverse !important;
            }

            .body-content-top-r2 td {
                width: 100% !important;
            }

            .body-image-bottom {
                margin: 0 auto !important;
                padding: 0 0 20px !important;
            }

            .body-image-bottom img {
                max-width: 180px !important;
            }

        }

        
        @media (Prefers-color-scheme: dark) {

            .header-container,
            .main-container,
            .main-container table,
            .footer-container {
                background-color: #767D92 !important;
            }

            body,
            body > table{
                background-color: #000000 !important;
            }

            span,
            .body-header-top-phone {
                color: #e2e2e2 !important;
            }

            .body-container table {
                
                background-color: #BFBFBF !important;
            }

            .body-container img {
                filter: brightness(0.75) !important;
                background-color: #BFBFBF !important;
            }

            .body-container,
            .body-container td {
                background-color: #222e42 !important;
            }

            .hero-container td {
                background-color: #BFBFBF !important;
            }
            
            table.cta-button td {
                background-color: unset !important;
            }

            table.cta-button {
                background-color: #735892 !important;
                border-radius: 5px !important;
            }

            table.cta-button span {
                color: #ffffff !important;
            }

            table.cta-button:hover {
                background-color: #eb3f3f !important;                     
            }
        
        }
        
        @media (Prefers-color-scheme: dark) and (max-width: 600px) {

            .main-container,
            .main-container > table {
                background-color: #152642 !important;
            }

        }
        

    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #FFFFFF;">

<!--[if (IE)|mso]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td>
<![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
style=" width: 100%; max-width: 100%; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none;">
                        
<tr>

<td align="center" valign="top"
style="padding: 0; text-align: center; vertical-align: top;">

<center>
<table width="600" cellpadding="0" cellspacing="0" bgcolor="#D9D9D9" border="0"
class="main-container"
style=" width: 600px; max-width: 600px; margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #D9D9D9; border: none;">
<tr height="50" style="height: 50px;">

    <td width="50" height="50" style="width: 50px; height: 50px;"></td>
    
    <td class="header-container" width="500" height="50" align="left" valign="bottom"
    style="width: 500px; height: 50px; padding: 0; vertical-align: bottom;">

        <a href="/" target="_blank" style="display: inline-block; ">
        <img src="images/Polaroid_logo_small.png" alt="Polaroid Logo" width="106" height="16" border="0"
        style="display: block; width: 80px; height: 16px; margin: 0; border: none">
        </a>

    </td>

    <td width="50" height="50" style="width: 40px; height: 50px;"></td>

</tr>
<tr>

    <td width="50" style="width: 50px;"></td>
    <td width="500" align="center" valign="top"
    style="width: 500px; padding: 0; text-align: center; vertical-align: top;">

        <table width="500" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
        class="body-container"
        style="width: 500px; max-width: 500px; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none;">

            <!-- ===== HERO ===== -->
            <tr height="260" style="height: 260;">
                <td height="260" align="center" valign="top"
                style="width: 260px; padding: 0; text-align: center; vertical-align: middle;">

                    <table width="500" height="260" cellpadding="0" cellspacing="0" bgcolor="#D9D9D9" border="0"
                    class="hero-container"
                    style=" width: 500px; max-width: 500px; height: 260px; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #D9D9D9; border: none;">
                    
                        <tr height="95" style="height: 95px;">    
                                
                            <td width="247" height="95" align="center" valign="top"
                            style="width: 247px; height: 95px; padding: 0; vertical-align: top;">                     
                                <img src="images/hero-r1-c1.jpg" alt="Life is what you make it." width="247" height="95" border="0"
                                style="display: block; width: 247px; height: 95px; margin: 0; border: none; border-top-left-radius: 5px;">
                            </td>

                            <td width="205" height="95" align="center" valign="top"
                            style="width: 205px; height: 95px; padding: 0; vertical-align: top;">                     
                                <img src="images/hero-r1-c2.jpg" alt="" width="205" height="95" border="0"
                                style="display: block; width: 205px; height: 95px; margin: 0; border: none">
                            </td>

                            <td width="48" height="95" align="center" valign="top"
                            style="width: 48px; height: 95px; padding: 0; vertical-align: top;">                     
                                <img src="images/hero-r1-c3.jpg" alt="" width="48" height="95" border="0"
                                style="display: block; width: 48px; height: 95px; margin: 0; border: none; border-top-right-radius: 5px;">
                            </td>
                        
                        </tr>
                        <tr height="140" style="height: 140px;">    
                                
                            <td width="247" height="140" align="center" valign="top"
                            style="width: 247px; height: 140px; padding: 0; vertical-align: top;">                     
                                <img src="images/hero-r2-c1.jpg" alt="" width="247" height="140" border="0"
                                style="display: block; width: 247px; height: 140px; margin: 0; border: none">
                            </td>

                            <td width="205" height="140" align="center" valign="top"
                            style="width: 205px; height: 140px; padding: 0; vertical-align: top;">                     
                                <img src="images/hero-r2-c2.jpg" alt="" width="205" height="140" border="0"
                                style="display: block; width: 205px; height: 140px; margin: 0; border: none">
                            </td>

                            <td width="48" height="140" align="center" valign="top"
                            style="width: 48px; height: 140px; padding: 0; vertical-align: top;">                     
                                <img src="images/hero-r2-c3.jpg" alt="" width="48" height="140" border="0"
                                style="display: block; width: 48px; height: 140px; margin: 0; border: none">
                            </td>
                        
                        </tr>
                        <tr height="25" style="height: 25px;">    
                                
                            <td width="247" height="25" align="center" valign="top"
                            style="width: 247px; height: 25px; padding: 0; vertical-align: top;">                     
                                <img src="images/hero-r3-c1.jpg" alt="" width="247" height="25" border="0"
                                style="display: block; width: 247px; height: 25px; margin: 0; border: none">
                            </td>

                            <td width="205" height="25" align="center" valign="top"
                            style="width: 205px; height: 25px; padding: 0; vertical-align: top;">                     
                                <img src="images/hero-r3-c2.jpg" alt="" width="205" height="25" border="0"
                                style="display: block; width: 205px; height: 25x; margin: 0; border: none">
                            </td>

                            <td width="48" height="25" align="center" valign="top"
                            style="width: 48px; height: 25px; padding: 0; vertical-align: top;">                     
                                <img src="images/hero-r3-c3.jpg" alt="" width="48" height="25" border="0"
                                style="display: block; width: 48px; height: 25px; margin: 0; border: none">
                            </td>
                        
                        </tr>

                    </table>

                </td>
            </tr>
            <!-- ===== END: HERO ===== -->

            <!-- ===== CATCH PHRASE ===== -->
            <tr>
                <td align="center" valign="top"
                style="text-align: center; vertical-align: middle;">

                    <center>
                    <table width="350" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
                    class="catch-phrase"
                    style="width: 350px; max-width: 350px; margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none">
                        
                    
                        <tr height="40" style="height: 40px;">

                            <td height="40" style="height: 40px;"></td>

                        </tr>
                        <tr>

                            <td align="center" valign="top" style="text-align: center; vertical-align: middle;"
                            class="catch-phrase">                     
                                <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px; font-weight: bold; text-align: center; line-height: 1; color: #353535; display: block;">
                                    Life is what you make it.
                                </span>
                            </td>

                        </tr>
                        <tr height="40" style="height: 40px;">

                            <td height="40" style="height: 40px;"></td>
                        
                        </tr>
                
                    </table>
                    </center>

                </td>
            </tr>
            <!-- ===== END: CATCH PHRASE ===== -->
            
            <!-- ===== BODY ===== -->
            
            <!-- Row 1 -->
            <tr>
                <td align="center" valign="top"
                class="body-container"
                style="padding: 0; text-align: center; vertical-align: top;">

                    <center>
                    <table width="400" height="240" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
                    class="body-content-container"
                    style=" width: 400px; max-width: 400px; height: 240; margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none;">
                        <tr class="body-content-top-r1">

                            <td width="164" align="right" valign="top"
                            class="body-image-wrapper body-image-top"
                            style="width: 164px; padding: 0; text-align: right; vertical-align: top;">                     

                                <video width="164" height="240" autoplay muted loop
                                style="display: block; width: 164px; height: 240px; margin: 0; border: none;">
                                    <source src="images/body-video.mp4" type="video/mp4">
                                    <source src="images/body-video.webm" type="video/webm">
                                    
                                    <!-- Fallback Content -->
                                    Your browser does not support HTML video. 
                                    <a href="images/body-video.mp4">
                                        <img src="images/body-video-fallback.jpg" alt="Fallback Image" width="164" height="240"
                                        style="display: block; width: 164px; height: 240px; margin: 0; border: none;">
                                    </a>
                                </video>

                                <span 
                                class="body-header-top-phone"
                                style="
                                    display: none;
                                    overflow: hidden; height: 0px; max-height: 0px;
                                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                    font-size: 0px;
                                    text-align: right;
                                    line-height: 0;
                                    color: #FFFFFF;">
                                    shoot.<br>print.<br>share.
                                </span>

                            </td>
                            
                            <td width="20" style="width: 20px;"></td>
                            
                            <td width="216" align="center" valign="top"
                            style="width: 216px; padding: 0; text-align: center; vertical-align: top;"> 
                                
                                <table width="216" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
                                style=" width: 216px; max-width: 216px; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none;">
                                    <tr>
                                        <td align="center" valign="top"
                                        class="body-header-top"
                                        style="padding: 0; text-align: center; vertical-align: top;">

                                            <!-- Shoot. Print. Share. -->
                                            <table width="216" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
                                            style=" width: 216px; max-width: 216px; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none;">
                                                <tr>
                                                    <td align="center" valign="top"
                                                    style="padding: 0; text-align: center; vertical-align: top;">

                                                        <table width="216" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
                                                        style=" width: 216px; max-width: 216px; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none;">
                                                            <tr>

                                                                <td align="center" valign="top"
                                                                class="body-header-wrapper"
                                                                style="padding: 0; text-align: center; vertical-align: top;">
                                                                
                                                                    <span style="display: block; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px; font-weight: bold; text-align: left; line-height: 1; color: #353535;">
                                                                        Shoot.
                                                                    </span>
                                                                </td>

                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"
                                                    style="padding: 0; text-align: center; vertical-align: top;">

                                                        <table width="216" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
                                                        style=" width: 216px; max-width: 216px; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none;">
                                                            <tr>

                                                                <td width="30" style="width: 30px;"
                                                                class="body-header-top-r2">
                                                                </td>
                                                                
                                                                <td width="186" align="center" valign="top"
                                                                class="body-header-wrapper"
                                                                style="width: 186px; padding: 0; text-align: center; vertical-align: top;">

                                                                    <span style="display: block ;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px; font-weight: bold; text-align: left; line-height: 1; color: #353535;">
                                                                        Print.
                                                                    </span>

                                                                </td>

                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">

                                                        <table width="216" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
                                                        style=" width: 216px; max-width: 216px; margin: 0; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none;">
                                                            <tr>

                                                                <td width="60" style="width: 60px;"
                                                                class="body-header-top-r3"></td>

                                                                <td width="156" align="center" valign="top"
                                                                style="width: 156px; padding: 0; text-align: center; vertical-align: top;">

                                                                    <span style="display: block; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px; font-weight: bold; text-align: left; line-height: 1; color: #353535;">
                                                                        Share.
                                                                    </span>
                                                                
                                                                </td>

                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                        
                                    </tr>
                                    <tr height="10" style="height: 10px;">

                                        <td height="10" style="height: 10px;"></td>

                                    </tr>
                                    <tr>

                                        <td align="center" valign="top"
                                        class="body-text-wrapper"
                                        style="padding: 0; text-align: center; vertical-align: top;">
                                            <span
                                            class="body-content-top-phone"
                                            style="display: block; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: normal; text-align: left; line-height: 1.5; color: #353535; ">
                                                Modern innovation, iconic point-and-shoot design. The Polaroid Flip is the ultimate easy-to-use instant camera. Sonar autofocusing, a hyperfocal 4-lens system, our most powerful flash and scene analysis ensure you get high quality shots, every time.
                                            </span>
                                            
                                        </td>

                                    </tr>
                                    
                                </table>

                            </td>
                        </tr>
                
                    </table>
                    </center>

                </td>
            </tr>
            <tr height="40" style="height: 40px;">

                <td height="40" style="height: 40px;"></td>

            </tr>
            
            <!-- Row 2 -->
            <tr>
                <td align="center" valign="top"
                class="body-container">

                    <center>
                    <table width="400" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
                    class="body-content-container"
                    style=" width: 400px; max-width: 400px; margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none;">
                    
                        <tr class="body-content-top-r2">
                            
                            <td align="center" valign="top"
                            style="padding: 0; text-align: center; vertical-align: top;"> 
                                
                                <table width="216" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0"
                                style=" width: 216px; max-width: 216px; margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing: 0; background-color: #FFFFFF; border: none;">
                                    <tr>
                                        <td align="center" valign="top"
                                        class="body-header-wrapper"
                                        style="padding: 0; text-align: center; vertical-align: top;">

                                            <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px;    font-weight: bold; text-align: left; line-height: 1; color: #353535; display: block;">
                                                The fun develops instantly.
                                            </span>

                                        </td>
                                        
                                    </tr>
                                    <tr height="10" style="height: 10px;">

                                        <td height="10" style="height: 10px;"></td>

                                    </tr>
                                    <tr>

                                        <td align="center" valign="top" class="body-text-wrapper">
                                            <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: normal; text-align: left; line-height: 1.5; color: #353535; display: block;">
                                                The Polaroid is the ultimate easy-to-use instant camera. Sonar autofocusing, a hyperfocal 4-lens system, our most powerful flash and scene analysis ensure you get high quality shots, every time.
                                            </span>
                                            
                                        </td>

                                    </tr>
                                    
                                </table>

                            </td>

                            <td width="20" style="width: 20px;"></td>

                            <td width="164" align="center" valign="top"
                            class="body-image-wrapper body-image-bottom"
                            style="padding: 0; text-align: center; vertical-align: top;">                     
                                <img src="images/body-gif.gif" alt="" width="164" height="143" border="0"
                                style="display: block; width: 164px; height: 143px; margin: 0; border: none">
                            </td>

                        </tr>
                
                    </table>
                    </center>

                </td>
            </tr>
            <tr height="40" style="height: 40;">

                <td height="40" style="height: 40;"></td>

            </tr>
            <!-- ===== END: BODY ===== -->

            <!-- ===== CTA ===== -->
            <tr>
                <td height="50" align="center" valign="top"
                class="body-container"
                style="height: 50px; padding: 0; text-align: center; vertical-align: top;">

                    <center>
                    <a href="/" target="_blank" style="text-decoration: none;">   
                        <table class="cta-button" width="180" height="50" cellpadding="0" cellspacing="0" bgcolor="#353535" border="0"
                        style=" width: 180px; max-width: 180px; height:50px; margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing: 0; background-color: #353535; border-radius: 5px; border: none;">
                            <tr height="40" style="height: 40px;">    
                                
                                <td height="50" align="center" valign="middle"
                                style="width: 50px; padding: 0; text-align: center; vertical-align: middle;">                     
                                    <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: normal; text-align: center; line-height: 2; color: #FFFFFF;">
                                        CHECK US OUT
                                    </span>
                                </td>
                            
                            </tr>
                        </table>
                    </a>
                    </center>

                </td>
            </tr>
            <tr height="40" style="height: 40;">

                <td height="40" style="height: 40;"></td>

            </tr>
            <!-- ===== END: CTA ===== -->

        </table>

    </td>
    <td width="50" style="width: 50px;"></td>

</tr>
<tr height="50" style="height: 50px;">

    <td width="50" height="50" style="width: 50px; height: 50px;"></td>
    <td width="500" height="50" style="width: 500px; height: 50px;"></td>
    <td width="50" height="50" style="width: 50px; height: 50px;"></td>

</tr>
<tr height="50" style="height: 50px;">

    <td width="50" style="width: 50px;"></td>
    <td width="500" align="center" valign="top"
    class="footer-container"
    style="width: 500px; padding: 0; text-align: center; vertical-align: top;">

        <center>
        <table width="304" cellpadding="0" cellspacing="0" bgcolor="#D9D9D9" border="0"
        style=" width: 304px; max-width: 304px; margin: 0 auto; padding: 0; border-collapse: collapse; border-spacing: 0; background-color: #D9D9D9; border: none;">
            <tr height="40" style="height: 40px;">    
                
                <td height="40" align="center" valign="top"
                style="height: 40px; padding: 0; vertical-align: top;">                     
                    
                    <img src="images/Polaroid_logo_large.png" alt="Polaroid logo" width="201" height="40" border="0"
                    class="footer-logo"
                    style="display: block; width: 201px; height: 40px; margin: 0; border: none">
                    
                </td>
            
            </tr>

            <tr height="40" style="height: 40px;">    
                
                <td height="40" style="height: 40px;"></td>
            
            </tr>

            <tr height="40" style="height: 40px;">    
                
                <td height="40" style="height: 40px;">

                    <table width="304" cellpadding="0" cellspacing="0" bgcolor="#D9D9D9" border="0"
                    class="social-media"
                    style=" width: 304px; max-width: 304px; margin: 0 auto; border-collapse: collapse; border-spacing: 0; background-color: #D9D9D9;">
                        <tr height="40" style="height: 40px;">    
                
                            <td  width="40" height="40" align="center" valign="top"
                            style="width: 40px; height: 40px; padding: 0; text-align: center; vertical-align: top;">
                                <a href="/" target="_blank">
                                <img src="images/social-media-web-icon.png" alt="Polaroid icon" width="40" height="40" border="0"
                                <img src="images/social-media-web-icon.png" alt="Polaroid icon" width="40" height="40" border="0"
                                class="social-media-icon"
                                style="display: block; width: 40px; height: 40px; margin: 0; border: none">
                            </td>
                            
                            <td width="40" height="40" style="width: 40px; height: 40px;"></td>
                            
                            <td  width="40" height="40" align="center" valign="top"
                            style="width: 40px; height: 40px; padding: 0; text-align: center; vertical-align: top;">
                                <a href="/" target="_blank">
                                <img src="images/social-media-facebook-icon.png" alt="Facebook icon" width="40" height="40" border="0"
                                style="display: block; width: 40px; height: 40px; margin: 0; border: none">
                                </a>
                            </td>
                            
                            <td width="40" height="40" style="width: 40px; height: 40px;"></td>
                            
                            <td  width="40" height="40" align="center" valign="top"
                            style="width: 40px; height: 40px; padding: 0; text-align: center; vertical-align: top;">
                                <a href="/" target="_blank">
                                <img src="images/social-media-instagram-icon.png" alt="Instagram icon" width="40" height="40" border="0"
                                style="display: block; width: 40px; height: 40px; margin: 0; border: none">
                                </a>
                            </td>
                            
                            <td width="40" height="40" style="width: 40px; height: 40px;"></td>
                            
                            <td  width="40" height="40" align="center" valign="top"
                            style="width: 40px; height: 40px; padding: 0; text-align: center; vertical-align: top;">
                                <a href="/" target="_blank">
                                <img src="images/social-media-x-icon.png" alt="X icon" width="40" height="40" border="0"
                                style="display: block; width: 40px; height: 40px; margin: 0; border: none">
                                </a>
                            </td>
                            
                            <td width="40" height="40" style="width: 40px; height: 40px;"></td>
                            
                            <td  width="40" height="40" align="center" valign="top"
                            style="width: 40px; height: 40px; padding: 0; text-align: center; vertical-align: top;">
                                <a href="/" target="_blank">
                                <img src="images/social-media-blue-sky-icon.png" alt="Blue Sky icon" width="40" height="40" border="0"
                                style="display: block; width: 40px; height: 40px; margin: 0; border: none">
                                </a>
                            </td>
                            
                        </tr>
                    </table>

                </td>
            
            </tr>
            <tr height="40" style="height: 40px;">    
                
                <td height="40" style="height: 40px;"></td>
            
            </tr>
            <tr height="40" style="height: 40px;">    
                
                <td height="40" align="center" valign="top"
                class="footer-account-setting"
                style="height: 40px; padding: 0; text-align: center; vertical-align: top;">
                    
                    <a href="/" target="_blank"
                    style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: normal; text-align: center; line-height: 1.5; text-decoration: none; color: #353535;">
                        Account Setting
                    </a><br>

                    <a href="/" target="_blank"
                    style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: normal; text-align: center; line-height: 1.5; text-decoration: none; color: #353535;">
                        Unsubscribe
                    </a><br>
                    
                </td>
            
            </tr>
        </table>
        </center>

    </td>

</tr>
<tr height="50" style="height: 50px;">

    <td width="50" height="50" style="width: 50px; height:50px;"></td>
    <td width="500" height="50" style="width: 500px; ;height:50px;"></td>
    <td width="50" height="50" style="width: 50px; height:50px;"></td>

</tr>
    
</table>
</center>

</tr>
</table>

<!--[if (IE)|mso]>
</td>
</tr>
</table>    
<![endif]-->

<!-- prevent Gmail on iOS font size manipulation -->
<div style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

</body>
</html>    